* {
    font-family: Calibri;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: lightgray;
}

#grid-container {
    display: grid;
    grid-template-columns: 350px auto 250px;
    grid-template-rows: 80px auto 80px;
    height: 100%;
    width: 100%;
}

#primary-nav, #sub-nav, footer {
    background-color: black;
    color: white;
}

main {
    grid-column: 1 / span 3;
}

footer {
    grid-column: 1 / span 3;
}

#primary-nav, #sub-nav, #dropdown, footer, main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#primary-nav, #sub-nav {
    align-items: center;
}

#primary-nav {
    justify-content: left;
    grid-column: 1 / span 2
}

#primary-nav a, #sub-nav a {
    color: white;
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    font-size: larger;
    margin: 0px 25px;
    text-decoration: none;
}

#primary-nav a:hover, #sub-nav a:hover {
    text-decoration: underline;
}

#page {
    width: 70%;
    height: auto;
    min-height: 90%;
    background-color: white;
    margin-top: 5%;
    margin-bottom: 5%;
}

/* profile */
#grid-profile {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    height: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* dropdown menu */

#dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    grid-column: 1 / span 3;
}

#dropdown {
    display: inline-block;
    width: 100%;
    height: 100%;
    display: none;
    grid-column: 1 / span 3;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    overflow: auto;
    box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
    text-align: center;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#dropdown a:hover {
    background-color: white;
    color: black;
}

.show {
    display: block;
}

.table {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-bottom: 20px;
    font-size: 18px;
}

.table thead tr {
    background-color: black;
    color: white;
    height: 33px;
    text-align: center;
    margin-bottom: 10px;
}

.table tbody tr td {
    height: 100px;
    width: 100px;
    text-align: center;
}

.form-control {
    border: none;
    border-bottom: 2px solid black;
    margin: 10px;
    padding: 10px 10px 10px 10px;
    width: 250px;
    font-size: 18px;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    height: 20px;
}

.form-dropdown {
    border: 2px solid black;
    margin: 10px;
    padding: 10px 10px 10px 10px;
    width: 250px;
    font-size: 18px;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
}

h1 {
    text-align: center;
    font-size: 48px;
}

.input-form {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.form-group {
    margin-top: 40px;
}

.link {
    text-align: center;
    margin-left: 25%;
    font-style: normal;
}

label {
    font-size: 24px;
}

.post-button {
    background-color: black;
    color: white;
    margin-bottom: 25px;
    width: 100px;
    margin-left: 55%;
    height: 35px;
    font-size: 18px;
    padding: auto;
}

.form-button {
    background-color: black;
    color: white;
    margin-bottom: 25px;
    width: 100px;
    height: 35px;
    font-size: 18px;
    padding-left: auto;
    padding-right: auto;
}

.flex-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

.flex-left {
    flex: 50%
}

.flex-right {
    flex: 50%;
}

.username {
    text-align: center
}






h3 {
    font-size: 3rem;
    text-align: center;
}

.left {
    float: left;
    height: 60px;
    background-color: lightgray;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3rem;
    margin-left: 25%;
    margin-top: 50px;
    cursor: pointer;
    width: 90px;
    border-radius: 7px;
}

.right {
    float: right;
    height: 60px;
    background-color: lightgray;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3rem;
    margin-right: 25%;
    margin-top: 50px;
    cursor: pointer;
    width: 90px;
    border-radius: 7px;
}

#monthlyCalendar {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.calendarDate {
    height: auto;
    width: 150px;
    border: 1px solid black;
    font-size: 20px;
    vertical-align: baseline;
    padding-top: 10px;
    padding-bottom: 10px;
}

.today {
    font-weight: bold;
    text-decoration: underline;
    height: 30px;
    width: 80%;
    background: gold;
    margin-left: auto;
    margin-right: auto;
}

.morning {
    height: 30px;
    width: 80%;
    background: lime;
    margin-left: auto;
    margin-right: auto;
}

.afternoon {
    background: rgb(3, 162, 255);
    height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.evening {
    background: red;
    height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.standIn {
    height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}





@media only screen and (max-width: 600px) {

    #page {
        width: 100%;
    }

    .shop-img {
        height: 150px;
        width: 150px;
    }

    .cart-img {
        height: 150px;
        width: 150px
    }

    /*navigation*/

    #primary-nav, #sub-nav {
        display: none;
    }

    nav ul li {
        width: 50%;
        display: none;
    }

    #dropdown {
        display: block;
        grid-row: 1;
    }

    #grid-container {
        grid-template-columns: auto auto auto;
    }

    .table {
        width: 95%;
        font-size: 16px;
    }

        .table thead tr {
            height: 22px;
            text-align: center;
        }

        .table tbody tr td {
            height: 66px;
            width: 66px;
        }

    .center-fit {
        height: 75px;
        max-width: 75px;
    }

    .form-button {
        width: 50px;
    }

    .profile-username, .profile-password, .profile-firstname, .profile-lastname, .profile-gender, .profile-birthdate, .profile-phone, .profile-email, .profile-postal, .profile-contactname, .profile-contactphone 
    {
        grid-column: 1 / span 2;
    }
}